#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('gcaus.py'): False}
debug.var-col-widths = [0.39915522703273493,
                        0.60084477296726502]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'P13oFoYwE2QwKFJsbhdl9UwYnK'\
        'YOK0cn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22650375939849621,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from pw_critter import pw_critter'\
        '\n',
        "c = pw_critter('brainAnatomy_22850_death.txt')\n",
        'os.getcwd()\n']},
                       'sel-line': 5,
                       'sel-line-start': 211,
                       'selection_end': 336,
                       'selection_start': 289}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'write_to',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pw_anatomy.py'),
        {'attrib-starts': [('pw_anatomy',
                            5),
                           ('pw_anatomy.trace',
                            41)],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 1889,
         'selection_end': 1916,
         'selection_start': 1889},
        1258241011.1970439),
        (loc('test_samples.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 685,
          'selection_end': 701,
          'selection_start': 701},
         1258241133.4646671),
        (loc('pw_anatomy.py'),
         {'attrib-starts': [('pw_anatomy',
                             5),
                            ('pw_anatomy.k_distance_from',
                             57)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2564,
          'selection_end': 2564,
          'selection_start': 2564},
         1258241223.567662),
        (loc('test_samples.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 951,
          'selection_end': 952,
          'selection_start': 952},
         1258241342.521009),
        (loc('pw_anatomy.py'),
         {'attrib-starts': [('pw_anatomy',
                             5),
                            ('pw_anatomy.k_distance_from',
                             52)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3174,
          'selection_end': 3174,
          'selection_start': 3174},
         1258241348.8923931),
        (loc('test_samples.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 976,
          'selection_start': 18},
         1258241387.0563581),
        (loc('pw_brainfunction.py'),
         {'attrib-starts': [('pw_brainfunction',
                             7),
                            ('pw_brainfunction.__init__',
                             10)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3697,
          'selection_end': 3697,
          'selection_start': 3697},
         1258241771.5829959),
        (loc('gcaus.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 236,
          'selection_end': 245,
          'selection_start': 240},
         1258241964.1522939),
        (loc('test_samples.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 62,
          'selection_start': 18},
         1258241985.0230451),
        (loc('gcaus.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 245,
          'selection_end': 263,
          'selection_start': 263},
         1258241989.494225),
        (loc('test_samples.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 603,
          'selection_start': 63},
         1258242004.311398),
        (loc('gcaus.py'),
         {'attrib-starts': [('gaussian_noise',
                             22)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2403,
          'selection_end': 2457,
          'selection_start': 2457},
         1258242015.4390891),
        (loc('pw_brainfunction.py'),
         {'attrib-starts': [('pw_brainfunction',
                             7),
                            ('pw_brainfunction.__init__',
                             10)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3697,
          'selection_end': 3697,
          'selection_start': 3697},
         1258242252.62621),
        (loc('pw_brainfunction.py'),
         {'attrib-starts': [('pw_brainfunction',
                             7),
                            ('pw_brainfunction.write_to_Rfile',
                             145)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4864,
          'selection_end': 4877,
          'selection_start': 4869},
         1258242256.5008531),
        (loc('pw_brainfunction.py'),
         {'attrib-starts': [('pw_brainfunction',
                             7),
                            ('pw_brainfunction.write_to_Rfile',
                             145)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4864,
          'selection_end': 4905,
          'selection_start': 4905},
         1258242257.0150509),
        (loc('pw_anatomy.py'),
         {'attrib-starts': [('pw_anatomy',
                             5),
                            ('pw_anatomy.k_distance_from',
                             52)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3174,
          'selection_end': 3174,
          'selection_start': 3174},
         1258242265.9191401),
        (loc('gcaus.py'),
         {'attrib-starts': [('gaussian_noise',
                             22)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2403,
          'selection_end': 2444,
          'selection_start': 2444},
         1258242268.685339),
        (loc('pw_brainfunction.py'),
         {'attrib-starts': [('pw_brainfunction',
                             7),
                            ('pw_brainfunction.write_to_Rfile',
                             145)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4864,
          'selection_end': 4905,
          'selection_start': 4905},
         1258242307.15203),
        (loc('pw_brainfunction.py'),
         {'attrib-starts': [('pw_brainfunction',
                             7),
                            ('pw_brainfunction.write_to_Rfile',
                             145)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5017,
          'selection_end': 5086,
          'selection_start': 5086},
         1258242308.4445491),
        [loc('test_samples.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 603,
          'selection_start': 63},
         1258243135.107708]],
        19),
        'current-loc': loc('test_samples.py'),
        'editor-states': {loc('../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('gcaus.py'): {'attrib-starts': [('gaussian_noi'\
        'se',
        22)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2403,
        'selection_end': 2444,
        'selection_start': 2444},
                          loc('pw_anatomy.py'): {'attrib-starts': [('pw_anat'\
        'omy',
        5),
        ('pw_anatomy.k_distance_from',
         52)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3174,
        'selection_end': 3174,
        'selection_start': 3174},
                          loc('pw_brainfunction.py'): {'attrib-starts': [('p'\
        'w_brainfunction',
        7),
        ('pw_brainfunction.write_to_Rfile',
         145)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 5017,
        'selection_end': 5086,
        'selection_start': 5086},
                          loc('test_samples.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 63,
        'selection_end': 94,
        'selection_start': 94}},
        'has-focus': True},
                               'open_files': [u'../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'pw_anatomy.py',
        u'gcaus.py',
        u'pw_brainfunction.py',
        u'test_samples.py']},
        'split_percents': {0: 0.082983193277310921},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         0,
                         1920,
                         1152)}]}
guimgr.recent-documents = [loc('test_samples.py'),
                           loc('pw_brainfunction.py'),
                           loc('gcaus.py'),
                           loc('pw_anatomy.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('gcaus.py'): ('project',
                                   [''])}
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
search.search-history = [u'write_to']
