#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('gcaus.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'P13oFoYwE2QwKFJsbhdl9UwYnK'\
        'YOK0cn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 179,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1258060874.1642749),
        (loc('gcaus.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 346,
          'selection_end': 372,
          'selection_start': 372},
         1258236209.655477),
        (loc('gcaus.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 18,
          'selection_start': 18},
         1258236294.748256),
        (loc('../Library/Frameworks/Python.framework/Versions/5.0.0/lib/python2.5/pprint.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1050,
          'selection_end': 1050,
          'selection_start': 1050},
         1258236297.7856131),
        (loc('../Library/Frameworks/Python.framework/Versions/5.0.0/lib/python2.5/pprint.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1055,
          'selection_end': 1055,
          'selection_start': 1055},
         1258236298.247323),
        (loc('../Library/Frameworks/Python.framework/Versions/5.0.0/lib/python2.5/pprint.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1075,
          'selection_end': 1075,
          'selection_start': 1075},
         1258236299.2438419),
        (loc('../Library/Frameworks/Python.framework/Versions/5.0.0/lib/python2.5/pprint.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1120,
          'selection_end': 1120,
          'selection_start': 1120},
         1258236299.7434831),
        (loc('../Library/Frameworks/Python.framework/Versions/5.0.0/lib/python2.5/pprint.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1189,
          'selection_end': 1189,
          'selection_start': 1189},
         1258236300.242703),
        [loc('../Library/Frameworks/Python.framework/Versions/5.0.0/lib/python2.5/pprint.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1251,
          'selection_end': 1251,
          'selection_start': 1251},
         1258236300.7417641],
        (loc('../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1258236319.792824),
        (loc('gcaus.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 277,
          'selection_end': 304,
          'selection_start': 304},
         1258236320.492667)],
        10),
        'current-loc': loc('gcaus.py'),
        'editor-states': {loc('../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('gcaus.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 346,
        'selection_end': 372,
        'selection_start': 372}},
        'has-focus': True},
                               'open_files': [u'../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'gcaus.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1152)}]}
guimgr.recent-documents = [loc('gcaus.py')]
proj.env-vars = {loc('gcaus.py'): ('project',
                                   [''])}
